language.name=한국어
language.region=KOR
language.code=ko_KOR

label.minecraft=Minecraft
label.pixelmon=Pixelmon(픽셀몬)
label.forge=Forge(포지)
label.version=버전
label.installedmods=설치된 모드
label.areyousure=확실합니까?
label.deleteprofile=프로필을 삭제 하시겠습니까?:
label.profileinstaller=프로필 설치
label.profileinstallerblurb=프로필 관리
label.installing=설치 중 %s
label.running=실행 %s
label.installsuccess=%s 성공적으로 설치되었습니다!
label.runprofile=실행 %s
label.installfail=%s 성공적으로 설치되지 않았습니다!
label.minecraftoutput=Minecraft 출력창
label.minecraftoutput.small=조심.
label.selectjava=설치할 자바 선택
label.selectjava.small=마인크래프트를 실행하려면 필요합니다.
label.settings=설정
label.launchersettings=런처 설정
label.volume=볼륨
label.javaargs=자바 인수(?)
label.autoupdater=자동 업데이트
label.profilesettings=프로필 설정
label.profilesettings.small=프로필을 설정하십시오.
label.width=가로
label.height=세로
label.minmemory=최소 메모리 (MB)
label.maxmemory=최대 메모리 (MB)
label.cannotextractmemory=사용자 정의 Java 변수에서 추출 할 수 없음
label.additionalargs=추가 변수
label.profileeditor=프로필 편집
label.profileeditor.small=프로필을 관리하십시오.
label.profileeditor.ignoreincompatibility=호환되지 않는 외부모드에 대해 내게 경고하지 마십시오.
label.profileeditor.addservers=다른 픽셀몬 서버를 추가하십시오.
label.nopixelmoninstalls=설치된 픽셀몬 설치가 없습니다.
label.noforgeinstalls=포지 설치를 찾지 못했습니다.
label.dragdropothermods=여기에 다른 개조자를 드래그 앤 드롭하십시오!
label.dragdroppixelmon= 새로운 버전의 Pixelmon을 추가하려면 픽셀몬 범용 자바를 여기에 드래그 앤 드롭하십시오!
label.dragdropforge= 포지 설치를 추가하려면 여기에 포지 설치 프로그램 자바을 끌어서 놓으십시오!
label.visitpixelmonsite= 픽셀몬 웹 사이트를 방문하려면 여기를 클릭하십시오!
label.visitforgesite= 다운로드 페이지를 방문하려면 여기를 클릭하십시오!
label.basesupportedversion= 픽셀몬 버전은 포지 버전을 지원합니다.
label.profileinstaller.small= 사용자 정의 프로파일 설치 중.
label.dragdroppixelmondefined= 필요한 픽셀몬 버전이 설치되어 있지 않습니다. 드래그 앤 드롭 픽셀몬 보편 자바 여기!
label.dragdropforgedefined= 포지의 필수 버전이 설치되지 않았습니다. 포지 설치 프로그램 자바를 여기로 드래그 앤 드롭하십시오!
label.webpage=웹페이지:
label.authenticating=인증중
label.loggingplayer=로딩중 %s
label.hellothere=안녕하십니까.
label.login.details=Minecraft 계정을 인증하십시오.
label.login.empty=사용자 이름과 암호를 입력하십시오!
label.login.failed=로그인 실패! %s
label.login.invalid=잘못된 사용자 이름 또는 비밀번호.
label.login.notpurchased=Minecraft를 구매했는지 확인하십시오.
label.networkerror=네트워크 오류.
label.emailusername=이메일
label.password=비밀번호
label.chooselanguage=언어 선택
label.noprofiles=사용 가능한 프로필이 없습니다.
label.andabove=이상.
label.creatingprofile=프로필 만들기
label.profilehelppar1= 인터넷에 연결되어있는 경우 자동 다운로드를 위해 Pixelmon 및 Forge 버전을 선택할 수 있습니다.
label.profilehelppar2= Pixelmon 또는 Forge 설치 프로그램 자바가 화면에 놓으면 프로파일에 맞게 선택할 수 있습니다.
label.profilehelppar3= 다른 모드를 삭제하면 추가 모드 목록에 추가됩니다.
label.browseformodstitle= 모드 추가
label.updateprofile=프로필 업데이트
label.pixelmonconfig.title=프로필 구성
label.pixelmonconfig.subtitle=싱글 플레이어 세계를 위한 구성
label.languagemissing=번역:마즐사(MaJeulSa) 오류:마즐사#0267(discord)밑 사이트를 통해 새로운 언어를 추가 할 수 있습니다:
label.offline1=오프라인으로 플레이하고 있습니다!
label.offline2=인터넷 연결을 확인하고 실행기를 다시 시작하여 온라인 상태로 전환하십시오.
label.downloadmultipleparts= parrallel에 여러 부분 다운로드
label.advancedswitch= 고급 기능 사용
label.pixelmonVersions= 픽셀몬 버전
label.pixelmonVersions.description= 프로필의 픽셀몬 버전을 선택하십시오.
label.pixelmonVersions.select=픽셀몬 버전 선택
label.servers=서버
label.sideMods=추가모드
label.sideModsDescription = 추가모드를 클릭하여 프로필에 추가하십시오.
label.nosidemods =이 픽셀몬 버전에서 사용할 수있는 추가모드가 없습니다.
label.movingprofiles.title = 프로필 이동하기
label.movingprofiles.description = 장래의 변경에 대비해 프로필 폴더를 이동 중입니다.
label.movingprofiles.progress=이동중 %s
label.movingprofiles.failed=폴더를 이동할수 없습니다 %s. 런처를 다시 시작하여 다시 시도하십시오!
label.errorreport.title=오류보고
label.errorreport.launcher=런처에서 예기치 않은 문제가 발견되었습니다!
label.errorreport.pixelmon=픽셀몬에서 예기치 않은 문제가 발견되었습니다!
label.errorreport.additional=버그를 확인하고 수정할 수 있도록 추가 정보를 제공해 주시면 대단히 감사하겠습니다.
label.errorreport.description=그때 너 뭐하니?
label.errorreport.contact=귀하의 Pixelmon 포럼 사용자 이름 또는 이메일 주소
label.errorreport.oldversion=이전 버전의 Pixelmon을 실행하고 있습니다. 모든 버그를 수정하려면 최신 버전으로 업데이트하십시오!
label.errorreport.outofmemory=당신은 Pixelmon을 실행하기에 충분한 메모리를 할당하지 않았습니다! 런처 설정으로 이동하여 최대 메모리 설정 및 사용자 정의 Java (고급 모드)를 확인하십시오.
label.errorreport.graphicerror=컴퓨터가 Minecraft의 그래픽 요구 사항을 충족시키지 않았거나 OpenGL을 지원하는 적절한 그래픽 드라이버를 설치하지 않았습니다!
label.errorreport.runasadministrator=종료하고 Pixelmon을 관리자로 실행 (Pixelmon을 마우스 오른쪽 단추로 클릭하고 '관리자 권한으로 실행'을 클릭)하거나 Windows 설치를 수정하십시오.
label.errorreport.netframework=종료하고 .NET Framework 4.6을 설치하고 다시 시도하십시오! Framework를 자동으로 설치할 수 없도록 자동 업데이트를 사용하지 않도록 설정했을 수 있습니다.
label.errorreport.optifine=올바른 Optifine 버전을 사용하고 있는지 확인하십시오!
label.errorreport.extractedjar=.jar 파일을 압축 해제하지 말고 프로파일의 mods 폴더에 넣으십시오.
label.errorreport.unknown=Pixelmon 실행 프로그램이 Java 로그에서 문제점을 감지 할 수 없습니다.
label.errorreport.outdatedjava=Java를 최신 버전으로 업데이트하고 Pixelmon 실행 프로그램 설정에서 Java Install을 적절하게 설정하십시오.
label.errorreport.codechickencore=실행에 CodeChickenCore가 필요한 모듈을 사용 중입니다.
label.errorreport.nospace= 컴퓨터 공간이 충분하지 않습니다!
label.pixpacks.offline1= Pixpack을로드 할 수 없습니다!
label.pixpacks.offline2= 인터넷 연결을 확인하고 새로 고침을 누르십시오.
label.pixpacks.loading= Pixpacks로드 중 ...
label.pixpacks.loading.single= Pixpack로드 중 ...
label.pixpacks.loading.failed= Pixpack 정보를로드 할 수 없습니다.
label.pixpacks.empty= Pixpack을 사용할 수 없습니다.
label.pixpacks.update.checking= Pixpack 업데이트 확인 중 ...
label.pixpacks.update.notify= 일부 Pixpack에는 업데이트가 있습니다!
label.pixpacks.variants.title= Pixpack 변형 선택
label.pixpacks.variants.subtitle= Pixpack에서 빠르게 프로파일 만들기
label.news.cannotparse=이 버전의 런처는이 게시물을 올바르게 표시 할 수 없습니다! 게시물 제목을 클릭하여 내용을보십시오.
label.loading=로딩 중 ...
label.experimental= 실험적인 기능입니다! 자신의 책임하에 사용하십시오!
label.tutorials.start.newprofile= 새로운 프로파일 생성을 클릭하여 Pixelmon 및 추가 모듈 세트로 사용자 정의 프로파일을 생성 할 수 있습니다.
label.tutorials.start.pixpack= 또는 Pixelmon 팀 및 Pixelmon 서버 소유자의 사전 프로필 인 Pixpack을 사용해 볼 수 있습니다.
label.tutorials.newprofile.name= 먼저 프로필에 이름을 지정하십시오.
label.tutorials.newprofile.pixelmon= 그런 다음 Pixelmon을 포지 버전을 선택하십시오.
label.tutorials.newprofile.mods= 그 후, 버튼을 클릭하거나 여기에서 .jar 파일을 삭제하여 더 많은 개조자를 추가 할 수 있습니다.
label.tutorials.newprofile.save= 마지막으로 저장을 누르십시오!
label.tutorials.pixpacks.introduction1= Pixpack은 Pixelmon, mods, configs, 리소스 팩을 묶어서 시간을 들여 완전한 프로필을 만들 수 있도록 도와줍니다.
label.tutorials.pixpacks.introduction2= Pixelmon 서버의 많은 pixpack은 서버에 가입하기 위해 필요한 모든 mod와 설정을 제공합니다. 예를 들어 쉐이더, 미니 맵 등과 같은 특별한 경험을 제공합니다.
label.tutorials.pixpacks.actions= 자세한 정보를 클릭하면 모든 팩에 대한 자세한 내용을 볼 수 있고 설치를 클릭하면 새 프로필을 만들거나 Pixpack을 사용하여 기존 프로필을 업데이트 할 수 있습니다.
label.discord.introduction= 디스코드로부터 무료 음성 채팅

messagebox.corruptedconfig= 구성이 손상되었습니다.
messagebox.corruptedsettings= 실행기 설정이 손상되었습니다! 모든 설정을 기본값으로 재설정했습니다.
messagebox.corruptedprofiles= 프로필 정보가 손상되었습니다! 당신의 월드 세이브는 제거되지 않지만 새로운 프로파일을 생성하고 이전 세이브를 복사해야합니다.
messagebox.corruptedinstallation= Pixelmon Launcher 설치가 손상되었습니다! 다시 설치하십시오.
messagebox.installfailed= 설치가 실패했습니다.
messagebox.missingpixelmon.redownload=이 Pixelmon 버전을 찾을 수 없습니다. 다시 다운로드하려면 다운로드를 누르십시오.
messagebox.missingpixelmon.offline= c 인터넷 연결을 확인하고 다시 시도하거나 프로필 편집기로 이동하여 다른 Pixelmon 버전을 선택하십시오!
messagebox.missingpixelmon.online=이 Pixelmon 버전을 찾을 수 없습니다. Pixelmon을 다시 설정하려면 프로필 편집기로 이동하십시오!
messagebox.missingpixelmon.edit.offline=이 Pixelmon 버전을 찾을 수 없습니다! 인터넷 연결을 확인하거나 Pixelmon 버전을 다시 설정하십시오.
messagebox.missingpixelmon.edit.online=이 Pixelmon 버전을 찾을 수 없습니다! Pixelmon 버전을 다시 설정하십시오.
messagebox.nojava= 선택한 자바 경로가 유효하지 않습니다! Java를 다시 설치하고 다시 시도하십시오.
messagebox.nojavatitle= Java를 찾을 수 없습니다.
messagebox.minecraftdownloadfailed= minecraft.jar을 다운로드 할 수 없습니다!
messagebox.pixelmondownloadfailed= Pixelmon을 다운로드 할 수 없습니다! %s
messagebox.cannotdownload= %s을 다운로드 할 수 없습니다.
messagebox.cannotextract= %s을 (를) 추출 할 수 없습니다.
messagebox.cannotfind= %s을 (를) 찾을 수 없습니다.
messagebox.cannotfind.mod= 모듈 %s을 (를) 찾을 수 없습니다! 프로필에 MOD를 다시 추가하십시오.
messagebox.incorrectfilesize= 잘못된 파일 크기입니다.
messagebox.pixelmonfail= Pixelmon을 추가 할 수 없습니다.
messagebox.notforgemod= 유효한 포지 모드가 아닙니다!
messagebox.unsupportedversion= 지원되지 않는 Pixelmon 버전!
messagebox.invalidpixjar= 유효한 Pixelmon 자바!
messagebox.cantopenfile= 파일을 열 수 없습니다!
messagebox.cantstart= Pixelmon을 시작할 수 없습니다!
messagebox.cannotdownload.minecraftversions= Minecraft 버전을 가져올 수 없습니다. 인터넷 연결을 확인하고 다시 시도하십시오!
messagebox.insufficientmemory= 컴퓨터의 메모리가 부족하거나 Java 인수 (고급 모드)가 올바르지 않습니다! 실행기 설정으로 이동하여 최대 메모리를 낮추거나 실행중인 일부 프로그램을 닫아 메모리를 비우거나 Java 인수 (고급 모드)를 확인하십시오.
messagebox.missinglibrary= 라이브러리 % s이 (가) 없습니다! 다시 다운로드하려면 다운로드를 누르십시오.
messagebox.missingforge= Forge가 없습니다! Forge 설치 프로그램을 프로파일 편집기에 놓거나 Download를 눌러 다시 다운로드하십시오.
messagebox.incompatibleforge= Pixelmon과 호환되지 않는 포자버전입니다!
messagebox.forgeadded= Forge가 추가되었습니다.
messagebox.pixelmonnotselected= 먼저 Pixelmon 버전을 선택하십시오!
messagebox.profiles.cantsave= 프로필을 저장할 수 없습니다!
messagebox.profiles.cantdelete= 프로필을 삭제할 수 없습니다.
messagebox.profiles.cantdelete.details= 프로필 폴더 %s을 (를) 지울 수 없습니다. 실행중인 모든 Minecraft를 닫고 수동으로 삭제하십시오!
messagebox.profiles.empty= 프로필의 이름을 지정하십시오!
messagebox.profiles.toolongname= 프로필에 더 짧은 이름을 사용하십시오!
messagebox.profiles.existingname=이 프로파일 이름은 이미 사용되었습니다!
messagebox.profiles.download.title= 프로필 다운로드
messagebox.profiles.download.message=이 프로필을 재생하려면 파일을 먼저 다운로드해야 할 수도 있습니다. \n 지금 다운로드를 시작 하시겠습니까?
messagebox.pixelmonconfig.cantopen= 설정 파일을 열 수 없습니다!
messagebox.pixelmonconfig.notexist= 설정 파일이 존재하지 않습니다.
messagebox.pixelmonconfig.wrongformat= 설정 파일이 손상되었습니다.
messagebox.pixelmonconfig.cantreadconfig= Pixelmon 설정을 읽을 수 없습니다!
messagebox.pixelmonconfig.savedtitle= 구성이 저장되었습니다!
messagebox.pixelmonconfig.savedmessage= 구성이 저장되었으며 백업 파일이 동일한 폴더에 생성되었습니다.
messagebox.pixelmonconfig.failedtitle= 설정을 저장할 수 없습니다!
messagebox.pixelmonconfig.failedmessage= 변경 사항을 저장할 수 없습니다. 나중에 다시 시도 해주십시오!
messagebox.pixelmonconfig.notsupported=우리는 이 Pixelmon 버전의 편집 설정을 현재 지원하지 않습니다! 텍스트 편집기를 사용하여 %s 파일을 직접 열시겠습니까?
messagebox.assetsindexerror=저작물 색인이 잘못되었습니다!
messagebox.assetsdlerror=저작물 %s을 (를) 다운로드 할 수 없습니다!
messagebox.settings.invalidsize= 창 너비와 높이에 유효한 숫자를 입력하거나 사용자 정의 창 크기를 끄십시오!
messagebox.settings.sizetoosmall= 창 너비와 높이가 20보다 작아서는 안됩니다!
messagebox.settings.invalidmemory= Java 변수의 메모리 설정이 올바르지 않습니다. 기본 값으로 재설정되었습니다.
messagebox.settings.invalidtitle= 설정이 잘못되었습니다.
messagebox.settings.badjavaversion= 64 비트 시스템에서 32 비트 Java를 사용 중입니다. 더 많은 메모리를 사용하려면 64 비트 버전을 선택하십시오.
messagebox.settings.badjavaversiontitle= 자바 버전이 잘못되었습니다.
messagebox.settings.advancedmode= 고급 모드
messagebox.settings.usedefaultjavaarguments= Your custom Java arguments will be set to default!
messagebox.pixpack.invalidpack= 잘못된 Pixpack
messagebox.pixpack.invalidsetup= 설치 파일이 손상되었습니다!
messagebox.pixpack.wrongpixelmon=이 프로필에 대한 Pixelmon의 잘못된 버전!
messagebox.pixpack.wrongforge=이 프로필에 포지에 대한 잘못된 버전입니다!
messagebox.pixpack.wrongmod=모드를 추가 할 수 없습니다.
messagebox.pixpack.dropothermod= %s 파일을 삭제하십시오!
messagebox.pixpack.corruptedstyle=이 Pixpack의 커스텀 스타일이 손상되었습니다!
messagebox.pixpack.memoryrequirement.title= 메모리 요구량
messagebox.pixpack.memoryrequirement.minimum=이 Pixpack에는 %s MB 메모리가 필요합니다! 런처 설정에서 최대 메모리를 편집하고 다시 시도하십시오.
messagebox.pixpack.memoryrequirement.recommended=이 Pixpack은 %s MB 메모리를 권장합니다! 런처 설정에서 최대 메모리를 변경하지 않고 지연 또는 충돌이 발생할 수 있습니다.
messagebox.errorreport.title= 오류 보고서
messagebox.errorreport.copytitle= 오류 세부 정보 복사
messagebox.errorreport.copymessage= 오류 세부 정보가 클립 보드에 복사되었습니다. 이를 사용하여 버그 추적기에서 문제를보고 할 수 있습니다.
messagebox.errorreport.descriptionrequired= 충돌 사고 당시의 행동에 대해 더 많이 알려주십시오!
messagebox.errorreport.contactrequired= Pixelmon 포럼 사용자 이름 또는 이메일 주소를 알려주십시오.
messagebox.errorreport.failedmessage= 죄송합니다, 지금은 오류 보고서를 보내실 수 없습니다!
messagebox.errorreport.blockedmessage= 죄송합니다, 지금은 오류 보고서를 보낼 수 없습니다! 내일 다시 시도하십시오.
messagebox.errorreport.duplicatedissue= 이전에 유사한 문제를 제출 한 것으로 보입니다. 다시 제출 하시겠습니까?
messagebox.errorreport.successmessage= 문제를 신고 해 주셔서 감사합니다.
messagebox.error.title= Pixelmon 오류
messagebox.error.cannotopenlink= 죄송합니다, 현재이 링크를 열 수 없습니다! 브라우저를 사용하여 %s 대신이 주소로 이동하십시오.
messagebox.error.cannotopenfile= 죄송합니다, 지금이 파일을 열 수 없습니다! 파일 탐색기를 사용하고 %s을여십시오.
messagebox.incompatiblesidemods.title= 호환되지 않는 외부모드
messagebox.incompatiblesidemems.message=이 프로파일의 일부 외부모드는 현재 Pixelmon 버전과 호환되지 않을 수 있습니다!
messagebox.incompatiblesidemods.ignore=이 프로파일에 대해 다시 경고하지 마십시오.
messagebox.incompatiblesidemods.continue= 계속
messagebox.selectroot.title= 저장 위치 변경
messagebox.selectroot.message= 저장 위치를 변경하면 Pixelmon에 예상치 못한 문제가 발생할 수 있습니다. 계속 하시겠습니까? \n\nNote : 새 위치는 비워 두어야합니다!
messagebox.selectroot.moveprofiles= 현재 위치를 새 위치로 이동
messagebox.selectroot.ok= 새 위치 선택
messagebox.selectroot.notempty= 새 폴더가 없거나 비어 있지 않습니다.
messagebox.selectroot.nopermission= Pixelmon Launcher는 새로운 위치의 내용을 수정할 수 없습니다! 적절하게 권한을 설정했는지 확인하십시오.
messagebox.selectroot.cannotmove= Pixelmon Launcher가 %s에서 %s로 모든 데이터를 이동할 수 없습니다! 직접 실행하고 실행기를 다시 시작하십시오.
messagebox.tutorials.title= 튜토리얼
messagebox.tutorials.message= 처음 Pixelmon 실행 프로그램을 사용합니까? 소개 좀 해줄 까?
messagebox.tutorials.yes= 물론, 보여줘
messagebox.tutorials.no= 아니요, 모든 걸 알고 있습니다.

checkbox.deletelocalfiles= 로컬 파일 삭제
checkbox.customwindowsize= 사용자 정의 창 크기 사용
checkbox.openoutputdialog= Minecraft 종료 후 출력 대화 상자를 열어 두십시오.
checkbox.forcereinstall= 다음에 설치할 모든 라이브러리를 다시 설치하십시오.
checkbox.defaultPixelmonServers = 기본 Pixelmon 서버 추가

button.logout= 로그 아웃
button.browse= 찾아보기
button.continue= 계속하기
button.close= 닫기
button.minimize= 최소화
button.cancel= 취소
button.language= 언어
button.selectjava=설치할 자바 선택
button.selectroot= 저장 위치 변경
button.check= 지금 확인
button.configure= 구성
button.settings= 설정
button.cancelchanges= 변경 취소
button.save= 저장
button.deleteprofile= 프로필 삭제
button.installprofile= 프로파일 설치
button.newprofile= 새 프로필 만들기
button.browseformod= 모드 탐색
button.on=On
button.off=Off
button.additem= 항목 추가
button.browseServers= 서버 찾아보기
button.addsidemod= 공식 외부모드 추가
button.exit= 종료
button.openarticle= 공개 기사
button.errorreport.copy= 오류 세부 정보 복사 및 포럼으로 이동
button.errorreport.gotowiki= 알려진 문제에 대해 알아 보려면 '크래시 독서 101'방문
button.errorreport.sendandrestart= 보고서 보내기 및 다시 시작
button.errorreport.send= 보고서 보내기
button.ok=확인
button.ignoreandcontinue= 무시하고 계속하기
button.refresh= 새로 고침
button.moredetails= 세부 정보
button.install= 설치
button.update= 업데이트
button.opensettings= 설정 열기
button.website= 웹 사이트
button.connect= 연결

tooltip.newprofile= 새 프로필 만들기
tooltip.openfolder= 프로필 폴더 찾아보기
tooltip.openfile= 파일 열기
tooltip.configureprofile= 프로필 구성
tooltip.configurepixelmon= Pixelmon 구성
tooltip.play= 플레이
tooltip.install= 설치
tooltip.download= 다운로드
tooltip.mute= 음악
tooltip.openoutputdialog= 이것은 Minecraft가 종료 된 후에도 Minecraft의 출력 텍스트를 열어 둡니다.
tooltip.forcereinstall= 이것은 다음에이 프로파일을 재생할 때 실행 프로그램이 모든 라이브러리 종속성을 다시 다운로드하게합니다.
tooltip.incompatible= 호환되지 않음
tooltip.sharefacebook= 페이스 북에 공유
tooltip.sharetwitter= Twitter에 공유

menu.news=소식
menu.pixpacks=픽스 팩
menu.website=픽셀몬 웹사이트
menu.donate=기부
menu.servers=서버
menu.settings=설정

configs.pixelmon.categories.general.title= 일반 설정
configs.pixelmon.categories.spawning.title= 스폰 설정
configs.pixelmon.categories.spawning.description= Pokemon의 스폰 여부와 스폰 횟수를 제어하는 설정입니다.
configs.pixelmon.categories.externalmoves.title= 외부 이동
configs.pixelmon.categories.externalmoves.description= Pixelmon에서 외부 이동이 작동하는 방식을 구성하십시오.
configs.pixelmon.categories.afkhandler.title= AFK 핸들러
configs.pixelmon.categories.afkhandler.description= AFK 핸들러를 설정하십시오.
tooltip.sharetwitter= Twitter에 공유

install.createdirs= 디렉토리 만들기
install.copypixelmon= Pixelmon 자바 복사
install.libraries= 라이브러리 설치
install.assets= 정보 설치
install.mods= 모드 설치
install.extractjar= 자바 추출 중 : %s
install.download= %s 다운로드 중
install.validate= %s 확인 중
install.patch= %s 패치 중

configs.pixelmon.categories.general.title= 일반 설정
configs.pixelmon.categories.spawning.title= 스폰 설정
configs.pixelmon.categories.spawning.description= Pokemon의 스폰 여부와 스폰 횟수를 제어하는 설정입니다.
configs.pixelmon.categories.externalmoves.title= 외부 이동
configs.pixelmon.categories.externalmoves.description= Pixelmon에서 외부 이동이 작동하는 방식을 구성하십시오.
configs.pixelmon.categories.afkhandler.title= AFK 핸들러
configs.pixelmon.categories.afkhandler.description= AFK 핸들러를 설정하십시오.

configs.pixelmon.items.general.forceendedresult.title=강제 종료 된 전투 결과
configs.pixelmon.items.general.forceendedresult.description=What will happen if a battle is force-ended without a proper conclusion.
configs.pixelmon.items.general.forceendedresult.values.0=A winner is determined based on the number of remaining Pokemon (with % HP as a tiebreaker).
configs.pixelmon.items.general.forceendedresult.values.1=전투는 무승부로 간주됩니다.
configs.pixelmon.items.general.forceendedresult.values.2=전투가 비정상 종료 된 것으로 간주됩니다.
configs.pixelmon.items.general.trainerrarity.title=트레이너 희귀 한
configs.pixelmon.items.general.trainerrarity.description=Rate at which Trainers will spawn in the world (50=default, 0=off)
configs.pixelmon.items.spawning.gen1.title=1 세대 포켓몬 스폰
configs.pixelmon.items.spawning.gen1.description=1 세대 포켓몬을 스폰할지 여부를 설정합니다. (Pokedex #1-151)
configs.pixelmon.items.spawning.gen2.title=2 세대 포켓몬 스폰
configs.pixelmon.items.spawning.gen2.description=2 세대 포켓몬을 스폰할지 여부를 설정합니다. (Pokedex #152-251)
configs.pixelmon.items.spawning.gen3.title=3 세대 포켓몬 스폰
configs.pixelmon.items.spawning.gen3.description=3 세대 포켓몬을 스폰할지 여부를 설정합니다. (Pokedex #252-386)
configs.pixelmon.items.spawning.gen4.title=4 세대 포켓몬 스폰
configs.pixelmon.items.spawning.gen4.description=4 세대 포켓몬을 스폰할지 여부를 설정합니다. (Pokedex #387-493)
configs.pixelmon.items.spawning.gen5.title=5 세대 포켓몬 스폰
configs.pixelmon.items.spawning.gen5.description=5 세대 포켓몬을 스폰할지 여부를 설정합니다. (Pokedex #494-649)
configs.pixelmon.items.spawning.gen6.title=6 세대 포켓몬 스폰
configs.pixelmon.items.spawning.gen6.description=6 세대 포켓몬을 스폰할지 여부를 설정합니다. (Pokedex #650-721)
configs.pixelmon.items.spawning.dimensions.title=스폰 크기
configs.pixelmon.items.spawning.dimensions.description=포켓몬이 스폰시킬 치수를 설정합니다. (-1=Nether, 0=Overworld, 1=End)
configs.pixelmon.items.spawning.dimensions.values.-1=Nether
configs.pixelmon.items.spawning.dimensions.values.0=Overworld
configs.pixelmon.items.spawning.dimensions.values.1=The End
configs.pixelmon.items.spawning.legendary.title=전설 스폰
configs.pixelmon.items.spawning.legendary.description=전설의 포켓몬이 세상에 나올지를 설정합니다. (with a spawn message)
configs.pixelmon.items.spawning.legendaryrate.title=전설적인 스폰 속도
configs.pixelmon.items.spawning.legendaryrate.description=전설의 포켓몬이 세계에서 스폰하는 속도를 설정합니다.
configs.pixelmon.items.externalmoves.active.title=외부 이동 가능
configs.pixelmon.items.externalmoves.active.description=Allow external moves to be used by Pokemon in the world
configs.pixelmon.items.afkhandler.active.title=AFK 처리기 사용
configs.pixelmon.items.afkhandler.active.description=Allows AI to step in for idle players in battle
configs.pixelmon.items.afkhandler.activationtime.title=활성화 시간
configs.pixelmon.items.afkhandler.activationtime.description=Time before the AFK handler will step in for an idle player

# obsolete

messagebox.invalidname=프로필 이름이 잘못되었습니다! 다른 것을 선택하십시오.
messagebox.existingdirectory=디렉토리는 이미 사용되었습니다! \n다른 이름을 선택하십시오.
